<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signup_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/signup_firstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/text_cursor"
        android:hint="First Name"
        android:drawableLeft="@drawable/ic_firstname"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/signup_secondname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_firstname"
        android:inputType="text"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/text_cursor"
        android:hint="Second Name"
        android:drawableLeft="@drawable/ic_secondname"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_secondname"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/text_cursor"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/text_cursor"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/signup_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/text_cursor"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/ic_confirmpassword"
        android:drawablePadding="15dp"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_theme"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_confirm_password"
        app:layout_constraintWidth_percent=".7" />

</androidx.constraintlayout.widget.ConstraintLayout>